
# .env files are practical for development and local testing.
# Everything in here will be put in your app's environment variables at launch

# In production you should probably set up your environment by more secure means

SESSION_KEY=example_key_change_me
